VITE_FIREBASE_API_KEY=AIzaSyA6-kol4M-HUe_Zf1BLLlk5DoDvDKk5Pn8
VITE_FIREBASE_AUTH_DOMAIN=renescens-audio-scan.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=renescens-audio-scan
VITE_FIREBASE_STORAGE_BUCKET=renescens-audio-scan.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=357681040909
VITE_FIREBASE_APP_ID=1:357681040909:web:f3e8ff0a5b1c5d0e